<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1
        {
            text-align: center;
            color: white;
            font-size: 32px;
            font-family: sans-serif;
            font-weight: 700;
            padding-top: 300px;

        }
        h2{
            size: 32px;
        color:white;
        text-align: center;
            }
            .email{
            margin-left: 512px;
            height:40px;
            width:350px;
    background-color: black;
            }
    </style>
</head>
<body>
   <h1>Unlimited movies, TV shows, and more</h1> 
   <h2>Watch anywhere. Cancel anytime.</h2>
   <h2>Ready to watch? Entre your email to crate or restart membership.</h2>
   <label for="email" ></label>
   <input class="email" type="email" placeholder="Enter e,=//">
</body>
</html>