<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        h1{
            text-align: center;
            font-size: 2pc;
            color: white;
        }
body{
     background-image: url(https://uploads-ssl.webflow.com/5c5418fba8cd6fbe038cd859/5c547cdc2855b1c8a7c5a779_home-web-design-p-500.jpeg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 100vh;
margin: 0;




}
form,style{
    text-align: center;
    font-size: x-large;
color: White;
font-weight: bold;
}
button{
    padding: 8px 30px;
}

    </style>
</head>
<body>
    <h1 class="h1">Registration form</h1>
    <form class="style" action="thanks.html">
        <div class="name">
            Full name:<br ><input style="padding: 5px 80px;" type="text">
        </div>
        <br>
        <br>
    <div>
        Registration number:<br><input style="padding: 5px 80px;" type="number">
    </div>
    <br>
    <br>
    <div>
        Email:<br><input style="padding: 5px 80px;" type="text">
    </div>
    <br>
    <br>
    <div>
        Phone number:<br><input style="padding: 5px 80px;" type="number">
    </div>
    <br>
    <br>
<button>Submit</button>
    </form>

</body>
</html>