<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/R.d1d71ef7de84a5afea1e52798470dccb?rik=kROBC50lQDRw8A&pid=ImgRaw&r=0);
        }
        .container{
            background-color: white;
            border: 1px solid rgb(255, 255, 255);
            margin: 50px 500px 200px 760px;  /*top right bottom left*/
            width: 30%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            height: 650px;
            padding-left: 50px;
           
        
        }
        .box{
            background-image: url('https://th.bing.com/th/id/R.b84f1ad81c34594b3c93ed2c4f17654c?rik=%2fnYYSEUSAcOJyw&pid=ImgRaw&r=0');
            background-position: center;
            background-size: cover;
            border: 1px solid rgb(255, 255, 255);
            float: left;
            width: 35%;
            height: 650px;
            margin-left: 250px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .lab{
         color: rgb(90, 4, 77);
          
        }
        .entre{
            padding: 10px 90px;
            border-radius: 3px;
            border: 1px solid rgb(194, 193, 193);
        }
        .click{
            background-color: rgb(111, 111, 241);
            padding: 7px 50px;
            border-radius: 5px;
            color:white;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="box">
      
    </div>
    <div class="container">
        <form action="./thanks.html" method="get">
            <h1>Registration Form:</h1>
            <label class="lab" for="name">Full name:</label>
            <br>
            <input type="text" class="entre">
            <br>
            <br>
            <br>
            <label class="lab" for="email">Your Email:</label>
            <br>
            <input type="email" class="entre">
            <br>
            <br>
            <br>
            <label class="lab" for="phone number">Phone Number:</label>
            <br>
            <input type="number" class="entre">
            <br>
            <br>
            <br>
            <label class="lab" for="name">Password:</label>
            <br>
            <input type="password" class="entre">
            <br>
            <br>
            <br>
            <label class="lab" for="password">Confirm Password:</label>
            <br>
            <input type="password" class="entre">
            <br>
            <br>
            <br>
            <span><input type="checkbox"></span><label class="lab" for="checking">By signing you agree to the terms and services </label>
            <a href="Play term of Service"></a>
            <br>
            <br>
            <br>
            <button  class="click">Register</button>
            <br>
            <br>

           

        </form>
    </div>
</body>
</html>