Log in

Sign up
You said:
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice</title>
    <style>
       submit{
       border-radius: 20px;
   
       }
       body{
           background-color:  #D3C5E5;
            background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
        }
        .main{
            font-weight: bolder;
            font-size: xx-large;
        }
        .container {
            background-color: #FF6FFF;
            border: 3px solid rgb(249, 249, 250);
            border-radius: 20px;
            padding: 50px;
            width:  fit-content;
            margin: 20px auto;
            margin-top: 200px;
            position: relative;
            z-index: 2;
        }
        input {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        label{
            color: #fcfcfc ;
            font-size: large;
            font-weight: bold 30px;

        }
    .box{
        background-color:#735DA5;
border:3px solid white;
border-radius: 20px;
color:  #ffffff ;
font-size: 45px;
padding-top: 22px;
padding-bottom: 250px;
margin-top: 500px;
position: absolute; 
right:500px;
            top: -250px;
            left: 0; 
            z-index: 1; 
            margin-left: 30px;
        
            
    }
   

    </style>
</head>
<body>
    <div class="box">
        <h>Xenova Soft</h>
    </div>
    <di    v class="container">
        <h class="main">Create An Account</h>
        <br>
        <br>
        <form>
            <label>Name:</label>
            <br> <input type="text">
  
            <br>
            <br>
            <label>Roll no:</label>
              <br> <input type="number">
            
             <br>
             <br>
             <label> Email:</label>
             <br> <input type="text">
            
             <br>
             <br>
             <label>Phone number:</label>
              <br> <input type="number">
          
             <br>
             <br>
        </form>
        <button class"Submit">Sign up</button>
    </div>
</body>
</html>